body {
    background-color: #fff;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.top-bar {
    background-color: #fff;
    color: rgba(0,0,0,0.6);
    padding: 10px 0;
    width: 100%;
}

.logo {
    max-height: 70px;
    padding-left: 60px;
}

nav {
    display: flex;
    align-items: center;
    padding-right: 40px;
}

.btn-link {
    color: rgba(0,0,0,0.6);
    text-decoration: none;
    margin-right: 15px;
    font-weight: bold;
}

.btn-link:hover {
    color: #ca62a4;
}

.btn-custom {
    background-color: #db8141;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    font-weight: bold;
}

.btn-custom:hover {
    background-color: #ca62a4;
}

.hero-section {
    height: 700px;
    position: relative;
}

.hero-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.logo-center {
    position: absolute;
    top: 10px; /* Adjust to move the logo up or down */
    left: 50%;
    transform: translateX(-50%); /* Centers the logo horizontally */
    z-index: 2; /* Ensures the logo is above the image */
}

.logo-center img.logo-image {
    max-height: 200px; /* Adjust size as needed */
    width: auto;
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    z-index: 2; /* Ensures the text is above the image */
}

.hero-text h1 {
    font-size: 4em;
    font-family: Merriweather,serif;
    font-style: normal;
    font-weight: 300;
    text-rendering: optimizeLegibility;
}

.hero-text p {
    font-family: Merriweather,serif;
    font-style: normal;
    font-weight: 300;
    font-size: 1.5em;
    margin-bottom: 20px;
    text-rendering: optimizeLegibility;
}

.hero-text .btn-group .btn {
    margin-right: 40px;
    background-color: #900;
    border: none;
    padding: 20px 25px;
}

.hero-text .btn-group .btn:hover {
    background-color: #841626;
}

.menu-icon {
    position: absolute;
    top: 40px;
    left: 90px;
    z-index: 3; /* Ensures the menu icon is above other elements */
}

.menu-icon i {
    font-size: 40px;
    color: white;
    cursor: pointer;
}

.search-box {
    position: absolute;
    top: 40px;
    right: 55px;
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 5px;
    padding: 5px;
    z-index: 3; /* Ensures the search box is above other elements */
}

.search-box input {
    border: none;
    outline: none;
    padding: 5px;
    border-radius: 5px;
}

.search-box i {
    font-size: 24px;
    color: black;
    cursor: pointer;
    margin-left: 5px;
}

.carousel-container {
    max-width: 1200px; /* Set the maximum width for the carousel */
    margin: 0 auto; /* Center the carousel horizontally */
    padding: 0 20px; /* Add padding on the left and right sides */
}
h2{
    font-family: Merriweather, serif;
    font-style: normal;
    font-weight: 300;
    color: inherit;
    text-rendering: optimizeLegibility;
}
.carousel-controls {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
}

.carousel-controls .btn {
    font-family: Merriweather, serif;
    margin-left: 10px;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 20px;
    color: #333;
    background-color: #fff;
    border: 1px solid #ccc;
}

.carousel-controls .btn:hover {
    background-color: #f0f0f0;
}

.card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 20px;
}

.card img {
    height: 180px;
    object-fit: cover;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
}

.content {
    flex: 1;
}

.footer {
    background-color: #900;
    color: white;
    text-align: center;
    padding: 60px;
    width: 100%;
}
